$primary-color: blue;
$secondary-color: green;
$tertiary-color: orange;

body {
	margin: 0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
	display: flex;
	width: 100%;
	height: 5vh;
	min-height: 40px;
	background-color: white;
	padding: 0 35px;
	box-sizing: border-box;

	.title {
		padding: 0.5vh;
		display: flex;
		width: 55%;

		.img-container {
			width: 2em;
			height: 100%;

			img {
				height: 100%;
			}
		}
		div {
			margin: auto 0;
			font-size: 1.75em;
		}
	}

	.nav-header {
		margin: auto 0 auto auto;
		-moz-user-select: none;
		user-select: none;

		a {
			margin-left: 2vw;
			width: 10vw;
			color: black;
			text-decoration: none;
			transition: ease-in-out color 0.2 s;
		}

		a:hover,
		a:focus {
			color: #46b1ff;
		}
	}
}

.content-container {
	display: flex;
	flex-direction: column;
	height: fit-content;
	width: 100%;
	background-color: #ffffff;
	padding: 50px 25px;
	box-sizing: border-box;
	color: #0b273f;

	.content {
		width: 60%;
		margin: auto;
		justify-content: center;

		.small-paragraph {
			margin: auto;
			text-align: center;
		}

		h3 {
			text-align: center;
			font-size: 1.5em;
			color: #3e5865;
			margin: 0;
			margin-bottom: 1em;
		}

		.feature-row {
			width: 100%;
			max-width: 1200px;
			margin: auto;

			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-row-gap: 5vh;
			grid-column-gap: 5vh;

			.feature {
				height: fit-content;
				margin: 0 auto;

				display: grid;
				grid-template-rows: 100px auto;

				img {
					height: 100%;
					margin: auto;
				}

				.feature-text {
					width: 100%;
					display: grid;
					grid-template-rows: 50px auto;

					h4 {
						text-align: center;
						height: 4vh;
						max-height: 20px;
						margin: auto;
					}
					p {
						text-align: center;
					}
				}
			}
		}
	}

	.download-listing-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 100%;

		.download-listing {
		}
	}
}
.footer {
	display: flex;
	width: 100%;
	height: 5vh;
	min-height: 40px;
	background-color: #eaeaea;
	padding: 0 35px;
	box-sizing: border-box;

	.title {
		padding: 0.5vh;
		display: flex;

		.img-container {
			width: 4em;

			img {
				height: 100%;
			}
		}
		a {
			margin: auto 0;
			font-size: 1.25em;
		}
	}

	.nav-header {
		margin: auto 0 auto auto;
		-moz-user-select: none;
		user-select: none;
	}
	a {
		margin-left: 2vw;
		color: black;
		text-decoration: none;
		transition: ease-in-out color 0.2 s;
	}

	a:hover,
	a:focus {
		color: #46b1ff;
	}
}
.content-container:nth-of-type(even) {
	background-color: #eaeaea;
}

.page-title {
	height: 25vh;
	max-height: 400px;
	min-height: 200px;
	background-color: #0071d2 !important;

	.title {
		margin: auto auto 0 auto;
		font-size: 3em;
		font-weight: 700;
		color: white;
		text-align: center;
	}

	.page-title-download-container {
		margin: 1vh auto auto auto;
		display: flex;
		flex-direction: row;
		width: 600px;

		a {
			width: 180px;
			height: 50px;

			display: flex;
			flex-direction: row;

			padding: 5px 10px;
			box-sizing: border-box;

			text-decoration: none;

			background-color: #00000080;
			border: 0;
			border-bottom: 1px solid white;
			font-weight: bold;
			color: white;
			font-size: 1.2em;

			margin: auto;

			transition: background-color ease-in-out 0.2s, text-shadow ease-in-out 0.2s;
			text-shadow: 0 0 5px #000000ab;
			box-shadow: #0000004a 0 0 15px;
			border-radius: 2px;

			img {
				height: 80%;
				margin: auto 0;
			}

			div {
				margin: auto;
			}
		}

		a:hover:not(a.not-available),
		a:focus:not(a.not-available) {
			background-color: #000000;
			text-shadow: 0 0 5px black;
			cursor: pointer;
		}

		a.not-available {
			filter: grayscale(1);
			color: #bfbfbf;
		}

		.sorry-text {
			text-align: center;
			color: white;
			font-size: 1.2em;
			margin-top: 10px;
		}
	}
}

@media only screen and (max-width: 950px) {
	.header .title {
		div {
			font-size: 1.25em;
		}
	}

	.content-container .content {
		width: 80%;
		.feature-row {
			grid-template-columns: auto auto;
			.feature {
				width: 80%;
			}
		}
	}
}

@media only screen and (max-width: 650px) {
	.header {
		padding: 0;
		.title {
			width: 50%;

			div {
				font-size: 0.9em;
			}
		}
		.nav-header {
			padding-right: 2%;
		}
	}

	.page-title .page-title-download-container {
		width: inherit;
	}

	.content-container .content {
		width: 100%;
		.feature-row {
			grid-template-columns: auto auto;
			.feature {
				width: 100%;
			}
		}
	}
}

@media only screen and (max-width: 450px) {
	.header {
		.title {
			display: none;
		}
		.nav-header {
			margin: auto;
			width: 100%;
			display: flex;

			a {
				margin: auto;
				width: 100%;
				text-align: center;
			}
		}
	}
	.page-title {
		height: auto;
		.title {
			font-size: 2em;
		}
		.page-title-download-container {
			display: flex;
			flex-direction: column;

			button {
				margin-bottom: 15px;

				div {
					font-size: 0.8em;
				}
			}
		}
	}

	.content-container .content {
		.feature-row {
			grid-template-columns: auto;
		}
	}
}
