$primary-color: #0071d2;
$secondary-color: '';
$nav-hover: #00000040;
$button: #00000080;
$button-hover: '';

$table-good-background: green;
$table-bad-background: #731919;
$table-questionable-background: #ad8000;

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

.header {
	display: flex;
	width: 100%;
	height: auto;

	.logo {
		margin: auto auto auto 0px;
		display: flex;
		flex-direction: row;
		padding: 5px 15px;
		box-sizing: border-box;

		.image-container {
			width: 35px;

			img {
				width: 100%;
				height: auto;
			}
		}

		.title {
			margin: auto;
			font-size: 1.5em;
		}
	}

	.navigation {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		text-align: center;
		padding: 0 10px;

		span {
			margin: auto;
		}
	}

	a {
		color: black;
		display: flex;
		width: 100px;
		transition: background-color ease-in-out 0.1s;
	}
	a:hover,
	a:focus {
		background-color: $nav-hover;
	}
}

.footer {
	background-color: #eee;

	.navigation {
		grid-template-columns: repeat(2, 1fr);
	}
}

.container {
	width: 100%;
	height: auto;
	padding: 35px 400px 15px 400px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;

	.title {
		font-size: 2em;
		text-align: center;
		margin-bottom: 25px;
	}

	.content-table {
		margin: auto auto 50px auto;
		border-collapse: collapse;
		font-size: 0.8em;
		border-radius: 5px 5px 0 0;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

		a {
			color: white;
		}

		tr {
			background-color: white;
			text-align: center;
			th {
				width: 100px;
				padding: 5px 25px;
				box-sizing: border-box;
				font-weight: 200;
				background-color: $primary-color;
				color: white;
				font-weight: bold;

				a::before {
					content: attr(data-name-full);
				}
			}

			td {
				padding: 15px;
				box-sizing: border-box;
			}
			.state {
				text-align: center;
				font-size: 1.5em;
				font-weight: bolder;
				color: white;
			}
			.good {
				background-color: $table-good-background;
			}
			.good::before {
				content: "ðŸ—¸";
			}
			.questionable {
				background-color: $table-questionable-background;
			}
			.questionable::before {
				content: "*";
			}
			.bad {
				background-color: $table-bad-background;
			}
			.bad::before {
				content: "-";
			}
		}

		tr:nth-of-type(odd) {
			background-color: #eee;
		}
		tr:last-of-type {
			border-bottom: 5px solid $primary-color;
		}
	}

	.min-table {
		display: none;
		width: 100%;
		.listing {
			width: 100%;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);

			.listing-title {
				font-size: 1em;
				background-color: $primary-color;
				text-align: center;
				color: white;
				padding: 10px 0;
			}
			.row {
				display: flex;
				padding: 5px 30px;
				background-color: $table-good-background;
				color: white;
				* {
					margin: auto;
				}
				.title {
					margin-left: 0;
					font-size: 1em;
				}
				.state {
					margin-right: 0;
				}
			}
			.row:nth-of-type(even) {
				background-color: #070;
			}
			.row:last-of-type {
				border-bottom: 3px solid $primary-color;
			}
		}
	}

	.side-by-side {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		.text {
			padding: 50px;
			box-sizing: border-box;
			margin: auto;
			text-align: center;
			font-size: 1.5em;
			// box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
			// background-color: white;
		}

		.image-display {
			margin: auto;

			.image-container {
				img {
					width: auto;
					height: 300px;
				}
			}
		}
	}

	.generic {
		.vertical-link-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			width: 50%;
			margin: auto;

			.source-container {
				width: min-content;
				margin: auto;

				a {
					width: 250px;
				}
			}
		}
	}

	.feature-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		.feature-container {
			display: flex;
			flex-direction: column;
			margin: 0 auto auto auto;
			text-align: center;
			padding: 50px;
			box-sizing: border-box;

			.image-container {
				img {
					width: auto;
					height: 125px;
				}
			}

			.title-text {
				font-size: 1.3em;
				margin-bottom: 5px;
			}

			.sub-text {
				color: #2f2f2f;
				font-size: 1.1em;
			}
		}
	}
}
.container:nth-of-type(odd) {
	background-color: #eee;
}

.title-box {
	background-color: $primary-color !important;
	min-height: 200px;
	color: white;
	display: flex;
	padding: 50px;

	.title-container {
		display: flex;
		flex-direction: column;
		margin: auto;

		.title {
			width: 100%;
			font-size: 3em;
			text-align: center;
			margin: auto auto 0px auto;
			font-weight: 700;
			margin-bottom: 15px;
		}

		.download-links {
			display: grid;
			grid-template-columns: repeat(3, 1fr);

			.disabled {
				filter: grayscale(1);
				cursor: not-allowed;

				a:hover,
				a:focus {
					background-color: $button;
				}
			}
		}
	}
}

.shotgun-features {
	.side-by-side {
		margin: 25px 0;
	}
}

.source-container {
	.image-container {
		width: 50px;

		img {
			height: auto;
			width: 100%;
		}
	}

	a {
		display: flex;
		margin: auto;
		width: 170px;
		height: 45px;
		padding: 0 15px;
		box-sizing: border-box;
		background-color: $button;
		transition: background-color ease-in-out 0.1s, border ease-in-out 0.1s;
		border-bottom: 1px solid white;

		.image-container {
			width: 30px;
			margin: auto;
			display: flex;

			img {
				height: auto;
				width: 100%;
			}
		}

		.download-text {
			margin: auto;
			text-align: center;
			flex-grow: 1;
			color: white;
		}
	}

	.download-button:hover,
	.download-button:focus {
		background-color: black;
		border-bottom: 3px solid white;
	}

	.disclaimer {
		margin: auto;
		width: fit-content;
		font-size: 1.2em;
	}
}

a {
	text-decoration: none;
}

@media screen and (max-width: 1820px) {
	.container {
		padding: 35px 200px 15px 200px;
	}
}

@media screen and (max-width: 1410px) {
	.container {
		padding: 35px 50px 15px 50px;
	}
}

@media screen and (max-width: 1110px) {
	.container {
		padding: 35px 50px 15px 50px;

		.feature-grid {
			grid-template-columns: repeat(2, 1fr);
		}

		.generic {
			.vertical-link-container {
				grid-template-columns: repeat(1, 1fr);
				width: 100%;

				.source-container {
					margin-bottom: 5px;
					a {
						padding: 25px 35px;
						box-sizing: content-box;
					}
				}
			}
		}
		.side-by-side {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

@media screen and (max-width: 680px) {
	.header {
		height: 50px;
		.logo {
			display: none;
		}
		.navigation {
			width: 100%;
			a {
				width: 100%;
			}
		}
	}
	.container {
		padding: 30px 5px;
		.feature-grid {
			grid-template-columns: repeat(1, 1fr);
		}
		.content-table {
			display: none;
		}
		.min-table {
			display: flex;
			flex-direction: column;
		}
		.side-by-side .image-display .image-container img {
			height: 200px;
		}
	}
	.title-box .title-container .download-links {
		grid-template-columns: repeat(1, 1fr);

		.source-container {
			margin-bottom: 5px;
			a {
				padding: 25px 35px;
				box-sizing: content-box;
			}
		}
	}
}
